<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>网址访问受到限制</title>
		<!-- 引入 layui.css -->
		<link href="//unpkg.com/layui@2.8.8/dist/css/layui.css" rel="stylesheet" />
		<!-- 引入 layui.js -->
		<script src="//unpkg.com/layui@2.8.8/dist/layui.js" type="text/javascript"></script>
		<style type="text/css">
			body {
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			.lay_zhu {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: row;
				margin-bottom: 50px;
				letter-spacing: 2px;
				font-family: 黑体;
				margin-top: 30px;
			}

			.lay_zhi {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: row;
				margin-bottom: 20px;
				letter-spacing: 2px;
				font-family: 黑体;
				margin-top: 50px;
			}

			* {
				margin: 0;
				padding: 0;
				font-family: "Microsoft YaHei";
			}

			body {
				background: #fff;
				color: #000000;
				-webkit-tap-highlight-color: transparent;
				-webkit-tap-highlight-color: transparent;
				-webkit-touch-callout: none;
				-webkit-appearance: none;
				width: 100%;
				height: 100vh;
				display: flex;
				flex-direction: column;
			}

			

			img {
				border: 0 none
			}

			hr {
				margin: 10px
			}

			#Zl {
				width: 100%;
				height: 100%;
			}
			#sy{
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				
				flex-direction: column;
			}
		</style>
	</head>
	<body>
		<div id="sy">
			<div class="lay_zhu">
				<h2>您正在访问的网址，受到限制！</h2>
			</div>
			<div class="layui-col-md4">
				<div class="layui-input-wrap">
					<div class="layui-input-prefix layui-input-split" style="height: 55px;line-height: 55px;">
						<i class="layui-icon layui-icon-password"></i>
					</div>
					<input style="height: 55px;" type="password" id="wbpsw" placeholder="请填写访问密码." class="layui-input">
				</div>
			</div>
			<div class="lay_zhi">
				<button type="button" style="width: 200px;" class="layui-btn" onclick="ukeyi()">确 认</button>
			</div>
		</div>
		<div id="Zl" style="display: none;"></div>
	</body>
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script>
		var key, dz, model;
		$(document).ready(function() {
			function getQueryVariable(variable) {
				var query = window.location.search.substring(1);
				var vars = query.split("&");
				for (var i = 0; i < vars.length; i++) {
					var pair = vars[i].split("=");
					if (pair[0] == variable) {
						return pair[1];
					}
				}
				return (false);
			}
			var u = getQueryVariable('u');
			$.ajax({
				url: "https://dwzs.lvtuba.cn/github.php?act=geturl&u=" + u,
				type: "get",
				dataType: "json",
				success: function(result) {
					// 秘钥
					key = result.pass;
					// 地址
					dz = result.url;
					// 模式
					model = result.pattern;
				},
				error: function(data) {
					window.location = "https://www.qq.com/";
				}
			});
		});

		function ukeyi() {
			var wb1 = $('#wbpsw').val();
			if (wb1 == key) {
				$('#sy').css("display","none");
				$('#Zl').css("display","flex");
				layui.use(function() {
					var layer = layui.layer;
					layer.msg('密码正确，正在为您跳转网址中...', 0);
				});
				//  内置访问
				if (model> 2) {
					$('#Zl').html('<iframe width="100%" id="rid" src="' + dz + '" frameborder="0"></iframe>');
					$(window).resize(function() {
						fix_height();
					}).resize();
				}
				// 直连跳转
				if (model< 3) {
					window.location = dz;
				}
			} else {
				layui.use(function() {
					var layer = layui.layer;
					layer.msg('密码错误', 0);
				});
			}
		}
		if (! /*@aijquery@*/ 0) {
			$("#rid").onload = function() {
				fix_height();
				$("#rid").contentWindow.focus();
				$("#rid").load(function() {
					$('body').css('background', '');
				});
			};
		} else {
			$("#rid").onreadystatechange = function() {
				if ($("#rid").readyState == "complete") {
					fix_height();
					$("#rid").contentWindow.focus();
					$("#rid").load(function() {
						$('body').css('background', '');
					});
				}
			};
		}

		function fix_height() {
			$("#rid").attr("height", (($(window).height()) - 5) + "px");
		}
	</script>
</html>
